[k3s_server]
k3s-cp-01 ansible_host=192.168.68.80

[k3s_agents]
k3s-node-01 ansible_host=192.168.68.84
k3s-node-02 ansible_host=192.168.68.87
k3s-node-03 ansible_host=192.168.68.89

[pis:children]
k3s_server
k3s_agents

[pis:vars]
ansible_user=ubuntu
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
